Семёнова Алиса Людмилаовна, Авиадиспетчер, 28.11.2021, 2 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Фёдорова Юлия Кираовна, Врач, 5.11.2021, 25 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней

Файл с уже отсортированными данными, 20 элементов

Семёнова Алиса Людмилаовна, Авиадиспетчер, 28.11.2021, 2 дней
Семёнова Алиса Людмилаовна, Авиадиспетчер, 28.11.2021, 2 дней
Семёнова Алиса Людмилаовна, Авиадиспетчер, 28.11.2021, 2 дней
Семёнова Алиса Людмилаовна, Авиадиспетчер, 28.11.2021, 2 дней
Семёнова Алиса Людмилаовна, Авиадиспетчер, 28.11.2021, 2 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Фёдорова Юлия Кираовна, Врач, 5.11.2021, 25 дней
Фёдорова Юлия Кираовна, Врач, 5.11.2021, 25 дней
Фёдорова Юлия Кираовна, Врач, 5.11.2021, 25 дней
Фёдорова Юлия Кираовна, Врач, 5.11.2021, 25 дней
Фёдорова Юлия Кираовна, Врач, 5.11.2021, 25 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней
Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней
Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней
Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней
Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней

100

---

Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней

Файл с уже отсортированными в обратном порядке данными, 20 элементов

Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней
Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней
Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней
Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней
Новикова Вера Софияовна, Системный программист, 23.11.2021, 7 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Волкова Екатерина Софияовна, Программист, 5.11.2021, 25 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Кузнецова Василиса Полинаовна, Переводчик, 16.11.2021, 14 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Смирнова Полина Еваовна, Микробиолог, 24.11.2021, 6 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Фёдорова Любовь Екатеринаовна, Звукооператор, 7.11.2021, 23 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Кузнецова Юлия Лидияовна, Дизайнер, 6.11.2021, 24 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Лебедева Алиса Елизаветаовна, Декоратор, 29.11.2021, 1 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Зайцева Кристина Иринаовна, Генетик, 8.11.2021, 22 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Петрова Вера Алисаовна, Банкир, 1.11.2021, 29 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Семёнова Елена Екатеринаовна, Банкир, 2.11.2021, 28 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Фёдорова Полина Василисаовна, Астроном, 4.11.2021, 26 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Попова Ангелина Ольгаовна, Астроном, 24.11.2021, 6 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Иванова Кира Любовьовна, Актёр, 3.11.2021, 27 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Попова Кира Нинаовна, Актёр, 25.11.2021, 5 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Козлова Надежда Ольгаовна, Авиадиспетчер, 4.11.2021, 26 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Васильева Александра Натальяовна, Авиадиспетчер, 16.11.2021, 14 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней
Соловьёва Виктория Еленаовна, Авиадиспетчер, 20.11.2021, 10 дней

100


---

Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней
Семёнова Екатерина Анастасияовна, Дизайнер ландшафта, 3.11.2021, 27 дней

Файл с одинаковыми данными, 20 элементов
































